<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page2_resultatBarreRechercheConnecter"
    android:orientation="vertical"
    android:background="@drawable/fond_degrade_noir_rose"
    android:id="@+id/layoutPage2Recherche">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentRight="true"
        android:id="@+id/my_toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2f282a"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

    <!-- Barre de recherche -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/SearchResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/titreFilm"
            android:textColor="#c59ca8"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/retourPagePrincipale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagePrincipale"
            android:onClick="retour"/>

    </LinearLayout>

    <!-- Résultats de recherche -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>


</LinearLayout>