<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page3_descriptif_film_methode">

    <TextView
        android:id="@+id/titreFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titreFilm"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32pt"/>

    <LinearLayout
        android:layout_marginTop="25pt"
        android:layout_marginBottom="30pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titreFilm"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mon_image" />         <!--modifier l'image en remplaçant "@drawable/mon_image" par le nom de votre propre image dans le dossier "drawable" de votre projet-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/descriptifFilm" />

    </LinearLayout>

</RelativeLayout>
